nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  padding: 0 5rem;
  position: fixed;
  top: 0;
  z-index: 999;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 1.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo h1 {
  font-size: 3rem;
  color: white;
}

.nav-links {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-links ul {
  width: 90%;
  height: 90%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  padding: 0;
}

.nav-links ul .link {
  color: white;
  text-decoration: none;
  position: relative;
}

.link::before {
  content: '';
  position: absolute;
  bottom: -2px;
  background-color: white;
  z-index: -1;
  height: 3px;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

.link:hover::before {
  width: 100%;
}

.nav-links ul li {
  font-weight: 600;
  font-size: 1.3rem;
}

.cont {
  /* border: 2px solid rgba(255, 255, 255, 0.5); */
  border-radius: 15px;
  color: black;
  background-color: white;
  box-shadow: inset 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  padding: 0.7rem 1.3rem;
}

.cont:hover {
  color: white;
  background-color: transparent;
  box-shadow: inset 0px 0px 10px 2px rgba(255, 255, 255, 0.8);
}

